WPF-UI Payment/PaymentScreen/PaymentScreen/MainWindow.xaml

<Window x:Class="PaymentScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentScreen"
        xmlns:marterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" FontFamily="Champagne &amp; Limousines" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF38239D"/>
                        <GradientStop Color="#FF5F5883" Offset="0.375"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="To Pay" FontSize="12" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="$238" FontSize="48" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"></TextBlock>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <marterialDesign:PackIcon Kind="ArrowLeft"  FontSize="10" Width="10" Height="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Cancel your payment" FontSize="10"></TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Margin="20">
                <TextBlock Text="Payment" FontSize="45"/>
                <TextBlock Text="Fill in credit card to beign" FontSize="20" Margin="0 10"/>
                <Border Width="257" Height="168" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF60635F" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Image  Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Source="Assets/logo.png"/>
                        <Border Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Background="#FF474747">

                        </Border>
                        <Grid Width="200" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Grid.Column="1" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Grid.Column="2" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                            <TextBlock Grid.Column="3" Text="0000" HorizontalAlignment="Center" Foreground="LightGray" FontFamily="Global Monospace"/>
                        </Grid>

                        <Grid VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="20" Grid.Column="0">
                                <TextBlock Text="CARD HOLDER" FontSize="7" Foreground="LightGray"/>
                                <TextBlock Text="FIRST LAST" FontSize="12" Foreground="LightGray"  FontFamily="OCR A Extended"/>
                            </StackPanel>
                            <StackPanel Margin="20" Grid.Column="1">
                                <TextBlock Text="EXPIRES" FontSize="7" Foreground="LightGray"/>
                                <TextBlock Text="DAY/MONTH" FontSize="12" Foreground="LightGray"  FontFamily="OCR A Extended"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Button Margin="50" Content="Pay Now"/>
            </StackPanel>
            <Button VerticalAlignment="Top" Margin="10" Click="Button_Click" HorizontalAlignment="Right" Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}">
                <marterialDesign:PackIcon Kind="Close"/>
            </Button>
        </Grid>
    </Border>
    
</Window>
